<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Joystick UI</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="gridHorizontalSplit" style="grid-template-rows: 30% 40% 30%;">
        <div class="section">
            <button id="sensor-permission">Start Tracking</button>
            <button onclick="playSound()">Play Sound</button>
        </div>
        <div class="section">
            <canvas id="joystickCanvas" width="200" height="200"></canvas>
        </div>
        <div class="section">
            <p>Current Heading: <span id="heading">0</span>°</p>
            <p>Direction Status: <span id="direction-status">N/A</span></p>
            <p id="positionDisplay">Position - X: 0, Y: 0, Z: 0</p>
        </div>
    </div>

    <!-- Link to the external JavaScript file -->
    <script src="gain-mode.js"></script>
</body>

</html>